<project name="LodeRunner" default="compile" basedir=".">
  <description>
    The build file for LodeRunner, our CPS project
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jars" location="jars"/>

  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="nom1" value="Pesin"/>
  <property name="nom2" value="Sreng"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" classpath="${jars}/junit.jar" srcdir="${src}" excludes="" destdir="${build}" includeantruntime="false" />

    <!-- Copy the ${assets} to ${build$} -->
    <copy todir="${build}/assets">
      <fileset dir="assets"/>
    </copy>
  </target>

  <target name="run" depends="compile" description="run the game">
    <!--<echo>================ Run the main ================</echo>-->
    <java classname="loderunner.main.Main" classpath="${build}:${java.home}/lib/ext/jfxrt.jar">
      <arg value="./levels/portals.lr"/>
      <arg value="./levels/traps.lr"/>
      <arg value="./levels/first.lr"/>
    </java>
  </target>

  <target name="run-editor" depends="compile" description="run the editor">
    <!--<echo>================ Run the editor ================</echo>-->
    <java classname="loderunner.main.Editor" classpath="${build}:${java.home}/lib/ext/jfxrt.jar">
    </java>
  </target>

  <target name="test" depends="compile" description="test the implementation">
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <test name="loderunner.test.Tests" outfile="report"/>
    </junit>
  </target>

  <target name="test-bug" depends="compile" description="test the implementation">
    <junit printsummary="yes">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement location="${jars}/junit.jar"/>
      </classpath>

      <formatter type="plain"/>

      <test name="loderunner.test.TestsBug" outfile="report-bug"/>
    </junit>
  </target>

  <target name="dist" depends="init,clean" description="Generer la distribution">
    <!-- tout mettre dans l'archive -->
    <jar basedir="." jarfile="../CPS-LodeRunner-${nom1}-${nom2}-${DSTAMP}.jar" />
  </target>

  <target name="clean"
          description="clean up" >	
    <echo>================ Removing temporary files... ================</echo>
    <delete verbose="true"> <!-- Remove all *~ files -->
      <fileset dir="${basedir}" defaultexcludes="no">
        <include name="**/*~"/>
      </fileset>
    </delete>
    <echo>================ Removing build directory ================</echo>    
    <delete dir="${build}"/>
  </target>
</project>
