28x17
EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEE
PPPPPPPLPPPPPPPEEEEEEEEEEEEE
EEEEEEELRRRRRRRRRREEEEEEEEEE
EEEEEEELEEEEPPLEEEPPPPPPPLPP
EEEEEEELEEEEPPLEEEEEEEEEELEE
EEEEEEELEEEEPPLEEEEEEEEEELEE
PPLPPPPPEEEEPPPPPPPPLPPPPPPP
EELEEEEEEEEEEEEEEEEELEEEEEEE
EELEEEEEEEEEEEEEEEEELEEEEEEE
PPPPPPPPPLPPPPPPPPPPLEEEEEEE
EEEEEEEEELEEEEEEEEEELEEEEEEE
EEEEEEEEELRRRRRRRRRRLEEEEEEE
EEEELPPPPPPEEEEEEEEEPPPPPPPL
EEEELEEEEEEEEEEEEEEEEEEEEEEL
PPPPPPPPPPPPPPPPPPPPPPPPPPPP
MMMMMMMMMMMMMMMMMMMMMMMMMMMM
P14x2
G23x10
G5x10
G14x7
T17x2
T22x10
T23x13
T4x15
T24x4
T7x4
U13x2
U15x2
